body {
    background-color: #090b1a;
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

#card {

    background-color: #1b1938;
    margin: 40px 20px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

#overlay-color {
    height: 200px;
}

#overlay-image {
    width: 100%;
    height: 100%;
    background-image: url(image-header-mobile.jpg), linear-gradient(rgb(170, 92, 219),
            rgb(170, 92, 219));
    background-blend-mode: multiply;
    background-size: cover;
}

#content {
    padding: 20px;
    color: white;
    font-family: 'Inter', sans-serif;
}

p {
    font-size: 0.8rem;
    opacity: 0.5;

}

.number-figure {
    font-weight: 700;
    color: white;
    margin-bottom: -10px;
    opacity: 1;
}

#insight-color {
    color: #aa5cdb;
}

@media (min-width: 375px) {
    #card {
        width: 700px;
        display: flex;
        flex-direction: row-reverse;
    }

    #overlay-color,
    #content {
        width: 50%;
        height: auto;
    }
  

    #overlay-image {
        background-image: url(image-header-mobile.jpg), linear-gradient(rgb(170, 92, 219),
                rgb(170, 92, 219));
        background-blend-mode: multiply;
        background-size: cover;
    }

    .content-boxes {
        display: flex;
        justify-content: space-evenly;
    }
}